public/
в”њв”Ђв”Ђ favicon.ico
в””в”Ђв”Ђ logo.png

в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json

src/
в”њв”Ђв”Ђ app/                                    # Next.js App Router + Co-located Components
в”‚   в”њв”Ђв”Ђ layout.tsx                         # Root layout
в”‚   в”њв”Ђв”Ђ page.tsx                          # Home page
в”‚   в”њв”Ђв”Ђ (dashboard)/                      # Route group: /dashboard/*
в”‚   в”‚   в”њв”Ђв”Ђ quotation-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /dashboard/quotation-management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx            # Table logic + API calls
в”‚   в”‚   в”‚   в””в”Ђв”Ђ columns.tsx              # Column definitions
в”‚   в”‚   в”њв”Ђв”Ђ inventory-management/         # INVENTORY EXAMPLE в­ђ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # /dashboard/inventory-management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx            # Table + useGetInventoryQuery()
в”‚   в”‚   в”‚   в””в”Ђв”Ђ columns.tsx              # Inventory columns
в”‚   в”‚   в”њв”Ђв”Ђ purchase-order-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ columns.tsx
в”‚   в”‚   в”њв”Ђв”Ђ job-ticket-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ columns.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dispatch-invoice-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ columns.tsx
в”‚   в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ columns.tsx
в”‚   в”‚   в””в”Ђв”Ђ admin-dashboard/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ (auth)/                          # Route group: /login, /register
в”‚       в”њв”Ђв”Ђ login/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ register/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в””в”Ђв”Ђ forgot-password/
в”‚           в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ modules/                              # рџ”Ө API LOCATION + Redux Slices
в”‚   в”њв”Ђв”Ђ inventory/                       # INVENTORY EXAMPLE в­ђ
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                      # рџ”Ө API CALLS HERE
в”‚   в”‚   в”‚                               # useGetInventoryQuery()
в”‚   в”‚   в”њв”Ђв”Ђ slice.ts                    # Redux state
в”‚   в”‚   в””в”Ђв”Ђ types.ts                    # InventoryItem interface
в”‚   в”њв”Ђв”Ђ quotation/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                      # рџ”Ө QUOTATION API CALLS
в”‚   в”‚   в”њв”Ђв”Ђ slice.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ purchase-order/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                      # рџ”Ө PURCHASE ORDER API
в”‚   в”‚   в”њв”Ђв”Ђ slice.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ job-ticket/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                      # рџ”Ө JOB TICKET API
в”‚   в”‚   в”њв”Ђв”Ђ slice.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ dispatch-invoice/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                      # рџ”Ө DISPATCH API
в”‚   в”‚   в”њв”Ђв”Ђ slice.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в””в”Ђв”Ђ crm/
в”‚       в”њв”Ђв”Ђ api.ts                      # рџ”Ө CRM API
в”‚       в”њв”Ђв”Ђ slice.ts
в”‚       в””в”Ђв”Ђ types.ts
в”‚
в”њв”Ђв”Ђ components/                          # Shared UI (Generic only)
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в”њв”Ђв”Ђ Modal.tsx
в”‚       в””в”Ђв”Ђ DataTable.tsx               # Generic TanStack wrapper
в”‚
в”њв”Ђв”Ђ redux/                               # Redux Store
в”‚   в”њв”Ђв”Ђ store.ts                        # Combines modules/*/slice.ts
в”‚   в””в”Ђв”Ђ hooks.ts                        # useAppDispatch, useAppSelector
в”‚
в”њв”Ђв”Ђ lib/                                 # Core Utilities
в”‚   в”њв”Ђв”Ђ apiClient.ts                    # Axios instance
в”‚   в””в”Ђв”Ђ auth.ts                         # Auth helpers
в”‚
в”њв”Ђв”Ђ services/                            # App Services
в”‚   в””в”Ђв”Ђ notifications.ts
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ types/                               # Global Types
в”‚   в””в”Ђв”Ђ index.ts
в””в”Ђв”Ђ utils/                               # Helpers
    в”њв”Ђв”Ђ formatCurrency.ts
    в””в”Ђв”Ђ dateUtils.ts


1. API Calls: modules/inventory/api.ts
   в†’ useGetInventoryQuery()

2. DataTable Logic: app/(dashboard)/inventory-management/DataTable.tsx
   в†’ Calls inventory API + passes to generic Table

3. Columns: app/(dashboard)/inventory-management/columns.tsx
   в†’ Column definitions for TanStack

4. Page: app/(dashboard)/inventory-management/page.tsx
   в†’ Imports DataTable

5. Redux: modules/inventory/slice.ts
   в†’ Global inventory state
