madhawes-printers-ERP-app/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ logo.png
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                           # Root layout
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                             # Landing/home page
в”‚   в”‚   в”њв”Ђв”Ђ globals.css                          # Global styles
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/                         # Protected routes group
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                       # Dashboard layout with sidebar
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/                       # Main dashboard overview
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    # /dashboard
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/                       # Inventory management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    # /inventory (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx                 # Loading state
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx               # /inventory/create
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory-table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory-columns.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ add-inventory-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx               # /inventory/:id (view)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx           # /inventory/:id/edit
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quotations/                     # Quotation management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                   # /quotations (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx              # /quotations/create
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quotation-table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quotation-columns.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quotation-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quotation-pdf-preview.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx              # /quotations/:id
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx          # /quotations/:id/edit
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase-orders/               # Purchase order management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /purchase-orders (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # /purchase-orders/create
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase-order-table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase-order-columns.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase-order-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchase-order-card.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # /purchase-orders/:id
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # /purchase-orders/:id/edit
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-tickets/                   # Job ticket management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /job-tickets (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # /job-tickets/create
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-ticket-table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-ticket-columns.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-ticket-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ job-ticket-card.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # /job-tickets/:id
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # /job-tickets/:id/edit
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch-invoices/             # Dispatch invoice management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /dispatch-invoices (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # /dispatch-invoices/create
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch-invoice-table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch-invoice-columns.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispatch-invoice-form.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # /dispatch-invoices/:id
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # /dispatch-invoices/:id/edit
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/                     # CRM - Customer management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /customers (list)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # /customers/create
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer-table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer-columns.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ add-customer-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # /customers/:id
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # /customers/:id/edit
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/                      # Settings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /settings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _components/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile-form.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification-settings.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appearance-settings.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users/                         # User management (admin)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                  # /users (list)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # /users/create
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _components/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user-table.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user-columns.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ user-form.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.tsx             # /users/:id
в”‚   в”‚   в”‚           в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.tsx         # /users/:id/edit
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                            # Authentication routes group
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                  # /login
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                  # /register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                  # /forgot-password
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ api/                               # Next.js API Routes (Backend)
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts                  # Auth endpoints
в”‚   в”‚       в”њв”Ђв”Ђ inventory/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ quotations/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ purchase-orders/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ job-tickets/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ dispatch-invoices/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ customers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ users/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ settings/
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/                               # Frontend API Client Calls
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts                        # login(), register(), logout()
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # User, LoginDto, RegisterDto
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts                 # Zod schemas
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts                        # CRUD operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # InventoryItem
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ quotations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # Quotation, QuotationItem
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ purchase-orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # PurchaseOrder, PurchaseOrderItem
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ job-tickets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # JobTicket
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dispatch-invoices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # DispatchInvoice
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # Customer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                      # User
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ api.ts
в”‚   в”‚       в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                                # shadcn components ONLY
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...                           # other shadcn components
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/                            # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-sidebar.tsx               # Main sidebar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ site-header.tsx               # Top header/navbar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav-main.tsx                  # Main navigation items
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav-user.tsx                  # User dropdown menu
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav-secondary.tsx             # Secondary nav items
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-nav.tsx                # Mobile navigation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx                    # Footer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-shell.tsx           # Dashboard wrapper
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/                            # Reusable business components
в”‚   в”‚       в”њв”Ђв”Ђ data-table.tsx                # Generic TanStack Table wrapper
в”‚   в”‚       в”њв”Ђв”Ђ page-title-with-breadcrumb.tsx
в”‚   в”‚       в”њв”Ђв”Ђ delete-popup.tsx              # Confirmation dialog
в”‚   в”‚       в”њв”Ђв”Ђ action-card.tsx               # Action button cards
в”‚   в”‚       в”њв”Ђв”Ђ empty-state.tsx               # Empty state placeholder
в”‚   в”‚       в”њв”Ђв”Ђ loading-spinner.tsx           # Loading indicator
в”‚   в”‚       в”њв”Ђв”Ђ error-boundary.tsx            # Error display
в”‚   в”‚       в”њв”Ђв”Ђ search-input.tsx              # Search with debounce
в”‚   в”‚       в”њв”Ђв”Ђ status-badge.tsx              # Status indicator
в”‚   в”‚       в”њв”Ђв”Ђ file-upload.tsx               # File upload component
в”‚   в”‚       в””в”Ђв”Ђ date-range-picker.tsx         # Date range selector
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ axios-client.ts                   # Axios instance with interceptors
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts                          # cn() utility from shadcn
в”‚   в”‚   в””в”Ђв”Ђ auth.ts                           # Auth helpers (getToken, setToken)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                                 # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts                      # Toast notifications
в”‚   в”‚   в”њв”Ђв”Ђ use-debounce.ts                   # Debounce hook
в”‚   в”‚   в”њв”Ђв”Ђ use-media-query.ts                # Responsive breakpoints
в”‚   в”‚   в”њв”Ђв”Ђ use-auth.ts                       # Auth state management
в”‚   в”‚   в””в”Ђв”Ђ use-local-storage.ts              # LocalStorage hook
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ api-helper.ts                     # API endpoint constants
в”‚   в”‚   в”њв”Ђв”Ђ site.ts                           # Site metadata & navigation
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts                      # App-wide constants
в”‚   в”‚   в””в”Ђв”Ђ enums.ts                          # Enums (Status, Role, etc.)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts                          # Global shared types
в”‚   в”‚                                         # (ApiResponse, PaginatedResponse, etc.)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ format-currency.ts                # Currency formatting
в”‚   в”‚   в”њв”Ђв”Ђ format-date.ts                    # Date formatting
в”‚   в”‚   в”њв”Ђв”Ђ form-schema.ts                    # Common form schemas
в”‚   в”‚   в”њв”Ђв”Ђ cn.ts                             # Class name utility
в”‚   в”‚   в””в”Ђв”Ђ validation-helpers.ts             # Validation utilities
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css                        # Global styles + Tailwind
в”‚
в”њв”Ђв”Ђ .env.local                                 # Environment variables
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.mjs                            # Next.js configuration
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json                              # TypeScript configuration
в”њв”Ђв”Ђ tailwind.config.ts                         # Tailwind configuration
в”њв”Ђв”Ђ components.json                            # shadcn configuration
в”њв”Ђв”Ђ postcss.config.mjs
в””в”Ђв”Ђ README.md